@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTORS.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.rdoc
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/changelog.txt
${GEM_LIB}/gems/${DISTNAME}/formatador.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/formatador/
${GEM_LIB}/gems/${DISTNAME}/lib/formatador.rb
${GEM_LIB}/gems/${DISTNAME}/lib/formatador/progressbar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/formatador/table.rb
${GEM_LIB}/gems/${DISTNAME}/tests/
${GEM_LIB}/gems/${DISTNAME}/tests/basic_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/table_tests.rb
${GEM_LIB}/gems/${DISTNAME}/tests/tests_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
